## Laravel configuration
APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=
QUEUE_DRIVER=redis

## Job Board API keys
CAREERBUILDER_KEY=
CAREERJET_KEY=
INDEED_KEY=
USAJOBS_KEY=
JUJU_KEY=
ZIPRECRUITER_KEY=

## Algolia API
JOBS_INDEX=
TERMS_INDEX=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

## Amazon API
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
